<!doctype html>
<!-- Copyright 2018 Amber Creative Lab Ltd, CodyHouse.co - modified by Tomás Pinheiro http://www.tomaspinheiro.com.br -->
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
</head>
<body>
	<div class="event-info">
		<div>
			<p class="aboutevent">Para la implementación de técnicas y herramientas de gerencia de proyectos se hacen indispensables las aplicaciones informáticas para poder gestionar la información adecuadamente y así lograr la eficacia en todos los procesos necesarios para alcanzar los objetivos de los proyectos de construcción.</p>
			</br>
			<hr>
			<p>Expositor:
			</br>
			<img src="img/german_torrealba.jpg" width="15%" class="foto_exp" alt="German Torrealba" />
			<p  class="expos">German Torrealba</p>
			<p class="aboutexpo">Ing Civil (UCAB, VE 2001), con Maestría en Dirección de Empresas Constructoras e Inmobiliarias (MDI, Univ. Politécnica de Madrid 2007), PMP (2010).</p>
			<p class="aboutexpo">Contractor Mgr de la Univ. Santa María Barinas (VE 2003-2007). Gerente de Proyectos Internacionales de Grupo IMALCA (PA-BOG 2007 al presente).</p>
			<p class="aboutexpo">Proyectos recientes: Mystic Blue y Res. Del Sol (Panamá), Infiniti (Bogotá). Formulación y Evaluación de Proyectos en VE – PA – COL. Inspecciones y acompañamiento de obras subrogadas de Nacional de Seguros con diferentes entes del estado como cadena de Frío (Mercado Chitré), Meduca (IPT Veraguas), MIVIOT (Techos Esperanza Arraiján).</p>
			<p class="aboutexpo">Profesor en pregrado de Ing. Civil en “Ingeniería Económica” (USM 2005) y “Ger. de Proyectos de Construcción” (UCAB 2007). Creador y profesor del Diplomado de “Ger. de Proy de Construcción Inmobiliaria” (Univ. Louisville PA, 2010 al presente) Coordinador de la 1era Ed. (2014-2015) y profesor de la Maestría en Dirección de Proy de Construcción MeDIP (UPM-QLU PA, 2014 al presente).</p>
	</div>
</body>
