<!doctype html>
<!-- Copyright 2018 Amber Creative Lab Ltd, CodyHouse.co - modified by Tomás Pinheiro http://www.tomaspinheiro.com.br -->
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
</head>
<body>
	<div class="event-info">
		<div>
			<p class="aboutevent">Los proyectos cada vez son más complejos, tienen más procesos, utilizan múltiples metodologías y marcos de referencia, hay más involucrados.</p>
			<p class="aboutevent">Las nuevas tendencias en gestión de proyectos buscan que de forma rápida podamos conocer el plan de proyecto, conocer su estado por los diferentes involucrados, realizar seguimiento, facilitar el entender los incidentes y problemas, realinear el plan.</p>
			<p class="aboutevent">Existen técnicas y herramientas visuales que facilitan el comprender los diferentes elementos de los proyectos, así como entender de forma simple y sencilla los componentes que se presentan en las diferentes fases: inicio, planificación, ejecución y el cierre.</p>
			<p class="aboutevent">Por eso esta charla se enfocará en mostrar y desarrollar un enfoque visual para gestionar proyectos, problemas típicos que se presentan y cómo solucionarlos desde este punto de vista, y lecciones aprendidas que facilitarán a la audiencia utilizar este enfoque en sus proyectos.</p>
			</br>
			<hr>
			<p>Expositor:
			</br>
			<img src="img/juan_gabriel_gantiva.jpg" width="20%" class="foto_exp" alt="Juan Gabriel" />
			<p  class="expos">Juan Gabriel Gantiva</p>
			<p class="aboutexpo">Profesional en Ing. electrónica, especialista en gerencia de proyectos, maestría en innovación, con más de 16 años de experiencia en gestión de proyectos y operaciones en tecnología de la información y las comunicaciones (TIC) de gran tamaño e importancia a nivel nacional, en las áreas de SW, HW, infraestructura, servicios, procesos, desarrollo, gestión, telecomunicaciones, y a nivel estratégico, táctico y operativo.</p>
			<p class="aboutexpo">Experiencia como docente de más de 7 años en la academia a nivel de postgrados, cursos de gestión de proyectos, de riesgos, innovación, auditoría, normas y TIC, conferencista en diferentes eventos, directo y evaluador de trabajo de grado de especialización y maestría, jurado y revisor de ponencias en congresos a nivel nacional e internacional.</p>
			<p class="aboutexpo">PMP® PMI-SP® PMI-RMP®, CGEIT,ISACA,ITIL,COBIT,SFC,SCDM-A,SIX SIGMA WHITE BELT,SIX SIGMAYELLOW BELT, CCNA.</p>
	</div>
</body>
